<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.Soal15 {
    width: 400px;
    height: 300px;
    background: #4FA07C;
}

.Ellipse26 {
    width: 250px;
    height: 250px;
    left: 65px;
    top: 25px;
    position: absolute;
    background: rgba(12, 20, 50, 0);
    border-radius: 9999px;
    border: 10px #0C1432 solid;
    
}

.Ellipse27 {
    width: 210px;
    height: 210px;
    left: 85px;
    top: 45px;
    position: absolute;
    background: rgba(12, 20, 50, 0);
    border-radius: 9999px;
    border: 10px #0C1432 solid;
    
}

.Ellipse28 {
    width: 100px;
    height: 100px;
    left: 140px;
    top: 100px;
    position: absolute;
    background: rgba(12, 20, 50, 0);
    border-radius: 9999px;
    border: 10px #0C1432 solid;
}

</style>
<body>
    <div class="Soal15">
        <div class="Ellipse26" ></div>
        <div class="Ellipse27" ></div>
        <div class="Ellipse28" ></div>
        <div class="Triangle1"></div>
        <div class="Triangle2"></div>
        <div class="Triangle3"></div>
    </div>
</body>
</html>


